# ProjetoPizzaria

./: Program.cs  Projeto-Pizzaria.csproj  Projeto-Pizzaria.sln  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  PizzasContoller.cs  PizzasController.cs  SaboresController.cs  TamanhosController.cs
Data/: InicializadorDeDados.cs  PizzariaDbContext.cs
Migrations/: 20220816225547_inicial.Designer.cs  20220816225547_inicial.cs  20220816225724_correção.Designer.cs  20220816225724_correção.cs  20220824020352_Inicial.Designer.cs  20220824020352_Inicial.cs  20220824020642_CORRECAO.Designer.cs  20220824020642_CORRECAO.cs  20220825011955_novoparametro.Designer.cs  20220825011955_novoparametro.cs  20220825034258_terceira.Designer.cs  20220825034258_terceira.cs  PizzariaDbContextModelSnapshot.cs
Models/: Pizza.cs  PizzaSabor.cs  Sabor.cs  Tamanho.cs
Models/Interface/: IEntidade.cs
Models/ViewsModels/: ErrorViewModel.cs
Models/ViewsModels/RequestDTO/: PostPizzaDTO.cs  PostPizzaDropdownDTO.cs  PostSaborDTO.cs  PostTamanhoDTO.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Pizzas/: Atualizar.cshtml  Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tamanhos/: Index.cshtml
