<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Projeto_Pizzaria</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NovaPasta\**" />
    <Compile Remove="Views\Pizzas\**" />
    <Content Remove="NovaPasta\**" />
    <Content Remove="Views\Pizzas\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <EmbeddedResource Remove="Views\Pizzas\**" />
    <None Remove="NovaPasta\**" />
    <None Remove="Views\Pizzas\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
